# market-Agility-project

./: cookies.data  pom.xml
src/test/java/Pages/: AdminFuntionalityPage.java  CategoryPage.java  LoginPage.java
src/test/java/Runner/: regression.java
src/test/java/Steps/: AdminFunctionalitySteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  ExcelWriter.java  PageInitializers.java
src/test/resources/config/: config.properties
src/test/resources/marketAgilityFeatures/: adminFunctionality.feature  category.feature  login.feature
